# springmvc-guide

./: .gitignore
data/: aopxml的约束.xml  aop注解的形式的约束.xml
data/sql/: spring_test.sql
data/word/: Spring第一天.docx  Spring第三天.docx  Spring第二天.docx  Spring第四天.docx  springmvc.docx
data/模板/: applicationContext - 4.0（模板）.xml  web（模板）.xml
springmvc01-firstweb/: pom.xml
springmvc01-firstweb/src/main/java/com/dev/controller/: HelloController.java
springmvc01-firstweb/src/main/resources/: desc.md
springmvc01-firstweb/web/: index.jsp
springmvc01-firstweb/web/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc02-anno/: pom.xml
springmvc02-anno/src/main/java/com/dev/controller/: HelloController.java  HelloController02.java  HelloController03.java
springmvc02-anno/src/main/java/com/dev/pojo/: User.java  UserVO.java
springmvc02-anno/web/: index.jsp  user.html  user2.html  user3.html
springmvc02-anno/web/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc02-anno/web/WEB-INF/views/: hello.jsp  nice.jsp
springmvc03-jstl-json/: pom.xml
springmvc03-jstl-json/src/main/java/com/dev/jstl/: JsonDemoController.java  JstlDemoController.java  User.java
springmvc03-jstl-json/web/: index.html  index.jsp
springmvc03-jstl-json/web/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc03-jstl-json/web/WEB-INF/views/: nice.jsp  user.jsp
springmvc04-multipart/: pom.xml
springmvc04-multipart/src/main/java/com/dev/controller/: Upload.java
springmvc04-multipart/web/: index.html
springmvc04-multipart/web/WEB-INF/: fileupload-servlet.xml  web.xml
springmvc05-forward-redirect-interceptor/: pom.xml
springmvc05-forward-redirect-interceptor/src/main/java/com/dev/forwardandredirect/: ForwardAndRedirectController.java  ForwardController.java  RedirectController.java
springmvc05-forward-redirect-interceptor/src/main/java/com/dev/interceptor/: HandlerController.java  MyHandlerInterceptor.java  MyHandlerInterceptor2.java  MyHandlerInterceptor3.java
springmvc05-forward-redirect-interceptor/web/: index.jsp
springmvc05-forward-redirect-interceptor/web/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc05-forward-redirect-interceptor/web/WEB-INF/views/: showyourtype.jsp
